# TouchStopwatch-Timer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jbcomp/tostoti/touchstopwatchtimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbcomp/tostoti/touchstopwatchtimer/: MainActivity.java
app/src/main/java/com/jbcomp/tostoti/touchstopwatchtimer/adapters/: TimesAdapter.java
app/src/main/java/com/jbcomp/tostoti/touchstopwatchtimer/database/: MyDatabase.java
app/src/main/java/com/jbcomp/tostoti/touchstopwatchtimer/models/: SavedTime.java
app/src/main/java/com/jbcomp/tostoti/touchstopwatchtimer/stopwatch/: StopWatchBoundService.java  TimerActivity.java  TimesActivity.java
app/src/main/res/drawable/: ic_folder_white_24dp.xml
app/src/main/res/layout/: activity_timer.xml  activity_times.xml  content_main.xml  nav_header_main.xml  time_recycler_box.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jbcomp/tostoti/touchstopwatchtimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
